<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>管理员登录</title>
	<link rel="stylesheet" href="./css/all.css">
	<link rel="stylesheet" href="./assets/css/elementui.css">
	<link rel="stylesheet" href="./css/front/normalize.css">
	<style>

		*{
			margin: 0;
			padding: 0;
		}

		.top{
			position: relative;
			width: 100%;
			height: 80px;
			background-color: rgb(248, 247, 245);
			padding-top: 20px;
			/* border-bottom: 1px solid #000; */

		}

		.top ul{
			display: flex;
			list-style: none;
			justify-content: flex-start;
			align-items: center;

		}

		.top ul li{
			display: block;
			margin:0 10px;
		}

		.top img{
			display: block;
			width: 100px;


		}

		.top span{
			font-size: 40px;
			font-weight: 500;
		}

		.zhong{
			width: 100%;
			height: 550px;
			background: url("./img/zhongkai.jpg") ;
			background-size:cover;
		}
		.wai{
			height: 500px;
			width: 500px;
			/* background-color: #bfc; */
			/* margin: 10px; */
			position: relative;
			text-align: center;
			float: right;

		}

		.nei{
			height: 400px;
			width: 350px;
			background-color: white;
			margin:100PX 20px;
			position: absolute;
			/* text-align: center; */
			border: 1px transparent solid;
			/* border-radius: 15px; */
			/* box-shadow: 0 0 20px rgba(0, 0,0,.9); */


		}
		.nei p{
			font-size: 25px;
			color: black;
			/* font-weight: 600; */
			margin-top: 20px;
		}

		.nei ul li{
			list-style: none;
			display: block;
			padding: 20px;
		}
		.ma{
			display: block;
			position: absolute;
			margin: 40px 38px;
			/* background-color: rgb(203, 184, 221); */
		}

		.wen{

			font-size: 17px;
			color: black;
			/* font-weight: 600; */
		}
		.shu{
			width: 180px;
			height: 40px;
			padding-left: 5px;
			outline: none;

			/* border-radius: 10px; */
		}

		.button{
			display: block;
			width: 250px;
			height: 40px;
			font-size: 16px;
			font-weight: 600;
			margin-left: -10px;
			background-color: rgba(252, 5, 5 ,0.8) ;
			border: #fff;
			/* background-color: blue; */

		}
		#a{
			text-decoration: none;
			color: red;
			float: right;
		}
		#a:hover{
			color: #000;
		}
		#login{
			color:#fff;
		}

		#tishi{
			width: 189px;
			height: 30px;
			background-color: rgb(219, 236, 236);
			text-align: center;
			position: absolute;
			z-index: 999;
			margin-left: 50px;
			font-size: 15px;
			padding-top: 5px;
			color: rgb(167, 164, 164);
			display: none;
		}
		#mitishi{
			width: 189px;
			height: 30px;
			background-color: rgb(219, 236, 236);
			text-align: center;
			position: absolute;
			z-index: 999;
			margin-left: 50px;
			font-size: 15px;
			padding-top: 5px;
			color: red;
			display: none;
		}



		/* .error{
            color:red;
        }
         */

	</style>

	<!-- <script src="./js/jquery-1.11.1.js"></script> -->
	<!-- <script src="./js/jquery.validate.js"></script> -->

	<!--	<script>

            window.onload=function(){

                window.alert.prototype = function(msg){
                    //some code here ,怎么改都行
                    alert('消息:'+msg);
                };


                var zhanghu=document.getElementById("zhanghu");
                var mima=document.getElementById("mima");
                var login=document.getElementById("login");
                var tishi=document.getElementById("tishi");
                var mitishi=document.getElementById("mitishi");


                //请获取数据库的账号密码值
                var mysqluservalue="mysqluservalue"; //数据库账户值
                var mysqlpasswordvalue="mysqlpasswordvalue";//数据库密码值


                login.onclick=function(){
                    if(!zhanghu.value&&!mima.value){
                        //this.$message.warning("请输入用户信息");
                        //alert("请输入用户信息");
                        return false;

                    }else if(!zhanghu.value&&mima.value){
                        this.$message.warning("请输入账户信息");
                        return false;

                    }else if(zhanghu.value&&!mima.value){
                        this.$message.warning("请输入密码");
                        return false;
                    }else if(zhanghu.value===mysqluservalue&&mima.value===mysqlpasswordvalue){
                        window.location.href="index.html";
                        //判断输入的账户密码值是否和数据库数据相等，匹配成功就跳转页面，否则提示错误
                        return true;
                    }else{
                        mitishi.style.display="block";
                        zhanghu.value="";
                        mima.value="";
                        return false;

                    }
                    // return false;
                };

                zhanghu.onmouseover=function(){
                    // alert(tishi);
                    tishi.style.display="block";


                };
                zhanghu.onmouseout=function(){
                    tishi.style.display="none";
                };

                /*             mima.onmouseover=function(){
                                // alert(tishi);
                                mitishi.style.display="block";
                            };  */
                mima.onmouseout=function(){
                    mitishi.style.display="none";
                };





            };
        </script>-->

	<!-- 引入组件库 -->
	<script src="./assets/js/vue.js"></script><!-- vue -->
	<script src="./assets/js/elementui.js"></script>
	<script src="./assets/js/axios.js"></script>

</head>
<body>
<div class="cover app" id="app">

	<div class="top">
		<ul>
			<li>
				<img src="./img/dang1.png" alt="">
			</li>
			<li>
				<span>管理员登录</span>
			</li>
		</ul>


	</div>

	<div class="zhong">

		<div class="wai">
			<div class="nei">
				<P>管理员登录</P>
				<form action="#" method="post" id="myForm">
					<ul class="ma">
						<li>
							<label  class="wen">账户 : </i></label>
							<!-- required minlength="12" maxlength="12" -->
							<input id="zhanghu" class="shu" type="text" value="" v-model="username" name="user"  placeholder="请输入账户" autocomplete="off">
							<div id="tishi">请输入你的学号(12)位</div>
						</li>

						<li>
							<label class="wen">密码 :</i></label>
							<input id="mima" class="shu" type="password" value="" v-model="password" name="password" placeholder="请输入密码">
							<div id="mitishi">账号或密码输入错误</div>
						</li>
						<li >
							<!-- <button class="button" type="reset" value="重置">重置</button> -->
							<button id="login" class="button" type="button" @click="submitLogin" value="提交">登 录</button>
							<!-- <a id="a" href="javascript:;">忘记密码...</a> -->
						</li>
						<li>
							<a href="./front/login.html" style="color:darkgrey">以学生身份登录</a>
						</li>
					</ul>
				</form>


			</div>
		</div>
	</div>

	<div class="buttom"></div>



</div>
</body>

<script>
    new Vue({
        el:'#app',
        data(){
            return{
                username:'',
                password:'',
            };
        },
        methods:{
            //数据刷新了，无法显示message
            submitLogin(){
                if(this.username==null||this.username==""){
                    this.$message({
                        type: 'warning',
                        message: '请输入账号。'
                    });
                }else if(this.password==null||this.password==""){
                    this.$message({
                        type: 'warning',
                        message: '请输入密码。'
                    });
                }else if(this.username!="admin"&&this.password!="123456"){
                    this.$message({
                        type: 'warning',
                        message: '账号或密码输入错误，请重新输入。'
                    });
                }else{
                    this.$message({
                        type: 'success',
                        message: '登录成功！三秒后跳转首页。'
                    });
                    setTimeout("window.location.href='index.html'",3000);
                }

            }
        }
    })
</script>

</html>